<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="phoneApp_A5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="z0C-N2-Hs5">
                                <rect key="frame" x="65" y="321" width="300" height="410"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="C89-b7-HST">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIu-k6-F3i">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="31"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" systemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QR0-WA-8tN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdm-dx-jlO">
                                                <rect key="frame" x="110" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="31"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" systemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fMB-mu-sHv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ui3-Cr-ps6">
                                                <rect key="frame" x="220" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="31"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" systemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FOz-EH-W7J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="oXB-qc-hqT"/>
                                            <constraint firstAttribute="width" constant="300" id="yfc-t2-vbG"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="CMK-hH-cxi">
                                        <rect key="frame" x="0.0" y="110" width="300" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBf-iv-ehB">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" systemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jwL-2q-sOg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYU-Ci-O18">
                                                <rect key="frame" x="110" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" systemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bsq-dn-WL5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zo-bp-wKa">
                                                <rect key="frame" x="220" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" systemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qWn-hC-lYV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Kvm-xu-c6a"/>
                                            <constraint firstAttribute="height" constant="80" id="SlO-yh-Qlq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Wr6-ME-9nl">
                                        <rect key="frame" x="0.0" y="220" width="300" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nT-xc-vmC">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" systemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KYi-Li-x3g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiB-KG-AEs">
                                                <rect key="frame" x="110" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" systemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BvD-KL-9Zy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUK-b9-AFg">
                                                <rect key="frame" x="220" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" systemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2sI-b2-60A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="0bw-2B-deO"/>
                                            <constraint firstAttribute="height" constant="80" id="ZaD-5M-NSo"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="oYT-dE-HVG">
                                        <rect key="frame" x="0.0" y="330" width="300" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1W6-b8-xYN">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="*">
                                                    <color key="titleColor" systemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PKB-kX-qIZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgu-8O-d0Z">
                                                <rect key="frame" x="110" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" systemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q20-sQ-UlW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKe-hW-E6T">
                                                <rect key="frame" x="220" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="#">
                                                    <color key="titleColor" systemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Hh-ZW-GHC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="lQd-IA-s1t"/>
                                            <constraint firstAttribute="width" constant="300" id="ukr-X7-O0r"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wb-eg-FOb">
                                <rect key="frame" x="175" y="763" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0st-HM-z2A"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="kgN-5a-AeZ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <imageReference key="image" image="phone.fill" catalog="system" symbolScale="large" renderingMode="original"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="heavy"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" imagePadding="10">
                                    <imageReference key="image" image="phone.fill" catalog="system" symbolScale="large" renderingMode="original"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="heavy"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="callWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s5Y-Yb-dhd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCT-lv-6yd">
                                <rect key="frame" x="0.0" y="106" width="430" height="145"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OG6-ZY-73b">
                                        <rect key="frame" x="358" y="33" width="52" height="79"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="delete.left" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                                                <hierarchicalColors>
                                                    <color systemColor="labelColor"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backspaceWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aS3-sd-ybd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HL5-PX-bpW">
                                        <rect key="frame" x="0.0" y="22.666666666666657" width="300" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="DR5-vK-HPc"/>
                                            <constraint firstAttribute="height" constant="100" id="sb3-QB-LPK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OG6-ZY-73b" firstAttribute="top" secondItem="DCT-lv-6yd" secondAttribute="top" constant="33" id="NlE-iu-2jb"/>
                                    <constraint firstItem="HL5-PX-bpW" firstAttribute="leading" secondItem="DCT-lv-6yd" secondAttribute="leading" id="WeX-os-1rL"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OG6-ZY-73b" secondAttribute="trailing" constant="20" symbolic="YES" id="XRx-xD-VRv"/>
                                    <constraint firstItem="OG6-ZY-73b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HL5-PX-bpW" secondAttribute="trailing" constant="8" symbolic="YES" id="gs2-bN-wWM"/>
                                    <constraint firstItem="OG6-ZY-73b" firstAttribute="leading" secondItem="DCT-lv-6yd" secondAttribute="leading" constant="358" id="kvO-SB-7sC"/>
                                    <constraint firstItem="OG6-ZY-73b" firstAttribute="centerY" secondItem="DCT-lv-6yd" secondAttribute="centerY" id="lds-6D-eTW"/>
                                    <constraint firstItem="OG6-ZY-73b" firstAttribute="centerY" secondItem="HL5-PX-bpW" secondAttribute="centerY" id="sAC-7f-4HW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z0C-N2-Hs5" firstAttribute="top" secondItem="DCT-lv-6yd" secondAttribute="bottom" constant="70" id="79h-xQ-jYw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DCT-lv-6yd" secondAttribute="trailing" id="7yH-Om-jTR"/>
                            <constraint firstItem="6Wb-eg-FOb" firstAttribute="centerX" secondItem="z0C-N2-Hs5" secondAttribute="centerX" id="Ihb-rK-MXu"/>
                            <constraint firstItem="z0C-N2-Hs5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MW3-O7-u36"/>
                            <constraint firstItem="DCT-lv-6yd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NPd-PK-8La"/>
                            <constraint firstItem="z0C-N2-Hs5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="60" id="VLu-c9-Y5U"/>
                            <constraint firstItem="DCT-lv-6yd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="c9F-wm-CcV"/>
                            <constraint firstItem="6Wb-eg-FOb" firstAttribute="top" secondItem="z0C-N2-Hs5" secondAttribute="bottom" constant="32" id="gzS-ph-qdr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hCn-hP-cTa"/>
                    <connections>
                        <outlet property="delete" destination="OG6-ZY-73b" id="Adq-Yx-vA6"/>
                        <outlet property="hashtag" destination="xKe-hW-E6T" id="iie-7U-SOJ"/>
                        <outlet property="num0" destination="qgu-8O-d0Z" id="neJ-lj-Mg0"/>
                        <outlet property="num1" destination="hIu-k6-F3i" id="ric-qT-SzX"/>
                        <outlet property="num2" destination="gdm-dx-jlO" id="s6P-oq-KBc"/>
                        <outlet property="num3" destination="Ui3-Cr-ps6" id="dRq-t5-cgO"/>
                        <outlet property="num4" destination="wBf-iv-ehB" id="dtf-qT-yJU"/>
                        <outlet property="num5" destination="kYU-Ci-O18" id="BVd-UQ-GJf"/>
                        <outlet property="num6" destination="1Zo-bp-wKa" id="y0c-vz-B2I"/>
                        <outlet property="num7" destination="6nT-xc-vmC" id="kOl-xI-rHv"/>
                        <outlet property="num8" destination="EiB-KG-AEs" id="zDX-s3-v0Y"/>
                        <outlet property="num9" destination="oUK-b9-AFg" id="ee3-dm-cnQ"/>
                        <outlet property="numberLabel" destination="HL5-PX-bpW" id="7xA-yS-zMR"/>
                        <outlet property="phone" destination="6Wb-eg-FOb" id="OTV-2f-xNw"/>
                        <outlet property="star" destination="1W6-b8-xYN" id="NNh-Kg-NzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.16279069767438" y="2.5751072961373391"/>
        </scene>
        <!--Hungup View Controller-->
        <scene sceneID="X0y-Ak-LoG">
            <objects>
                <viewController storyboardIdentifier="hungupVc" id="Dyx-tA-Qni" customClass="HungupViewController" customModule="phoneApp_A5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VPu-AT-lSz">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBF-IA-eGK">
                                <rect key="frame" x="20" y="213" width="400" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="FCX-Md-XzE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="d3h-ze-VeO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joj-9b-6U3">
                                <rect key="frame" x="175" y="426" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="97i-Rb-1Zv"/>
                                    <constraint firstAttribute="height" constant="80" id="DEP-lE-kFi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="phone.down.fill" catalog="system" symbolScale="large" renderingMode="original"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="hungupWith_sender:" destination="Dyx-tA-Qni" eventType="touchUpInside" id="bQK-Pd-THY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calling mobile..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dd-Sm-Pz6">
                                <rect key="frame" x="20" y="301" width="400" height="20.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="8eY-F7-N7o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pzw-gN-EkX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3dd-Sm-Pz6" firstAttribute="top" secondItem="aBF-IA-eGK" secondAttribute="bottom" constant="8" id="EVu-Wx-riW"/>
                            <constraint firstItem="Pzw-gN-EkX" firstAttribute="trailing" secondItem="aBF-IA-eGK" secondAttribute="trailing" constant="10" id="KJd-st-SgT"/>
                            <constraint firstItem="3dd-Sm-Pz6" firstAttribute="leading" secondItem="VPu-AT-lSz" secondAttribute="leadingMargin" id="PGW-uh-9sD"/>
                            <constraint firstItem="3dd-Sm-Pz6" firstAttribute="top" secondItem="VPu-AT-lSz" secondAttribute="top" constant="301" id="QQP-Vo-4W2"/>
                            <constraint firstItem="3dd-Sm-Pz6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aBF-IA-eGK" secondAttribute="leading" id="UP3-Id-VPo"/>
                            <constraint firstItem="joj-9b-6U3" firstAttribute="centerX" secondItem="VPu-AT-lSz" secondAttribute="centerX" id="aCL-xP-SlT"/>
                            <constraint firstItem="Pzw-gN-EkX" firstAttribute="trailing" secondItem="3dd-Sm-Pz6" secondAttribute="trailing" constant="10" id="pdQ-EB-cu4"/>
                            <constraint firstItem="joj-9b-6U3" firstAttribute="centerY" secondItem="VPu-AT-lSz" secondAttribute="centerY" id="xFZ-BM-70M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hungupbtn" destination="joj-9b-6U3" id="Ozc-I2-7Am"/>
                        <outlet property="phoneNum" destination="aBF-IA-eGK" id="S97-dX-Cuz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90c-1y-bgP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843.2558139534883" y="3.218884120171674"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete.left" catalog="system" width="128" height="102"/>
        <image name="phone.down.fill" catalog="system" width="128" height="55"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
